# fg-product-service

./: .gitignore  build.gradle  manifest-super.yml  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lightside/fg/: FGProductServiceApplication.java
src/main/java/com/lightside/fg/domain/: Product.java  ProductCategory.java  ProductImage.java  ProductPrice.java  ProductTag.java  RecordStatus.java  Tag.java  UnitOfMeasure.java
src/main/java/com/lightside/fg/exception/: ApplicationException.java
src/main/java/com/lightside/fg/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/lightside/fg/service/: CategoryService.java
src/main/java/com/lightside/fg/service/impl/: CategoryServiceImpl.java
src/main/java/com/lightside/fg/spring/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/lightside/fg/web/controller/: CategoryController.java  ProductController.java
src/main/java/com/lightside/fg/web/exception/: ErrorReporter.java  ExceptionController.java
src/main/java/com/lightside/fg/web/locale/: MessageResolver.java
src/main/java/com/lightside/fg/web/mapper/: BigDecimalMapper.java  CategoryResponseMapper.java  DateMapper.java  DomainMapper.java  MapperAdapter.java  MapperMethod.java  ProductImageMapper.java  ProductPriceMapper.java  ProductResponseMapper.java
src/main/java/com/lightside/fg/web/response/: ApiError.java  ApiResponse.java
src/main/java/com/lightside/fg/web/response/dto/: ProductCategoryDTO.java  ProductDTO.java  ProductImageDTO.java  ProductPriceDTO.java
src/main/resources/: application-azure.properties  application-local-dev.properties  bootstrap.properties  logback.xml
src/main/resources/db/migration/mysql/: V1_1__Initial_Schema.sql  V1_2__Initial_Data.sql
src/main/resources/i18n/: messages_en_US.properties
src/test/java/com/lightside/fg/: FGProductServiceApplicationTests.java
