spring.datasource.url=jdbc:mysql://fgcart.cw8ksjytudj2.us-east-1.rds.amazonaws.com:3306/fgproduct?useSSL=false&useUnicode=true&&characterEncoding=utf8
spring.datasource.username=fgproduct
spring.datasource.password=P@ssw0rd1234
spring.jpa.database=MYSQL