spring.datasource.username=fgserviceuser
spring.datasource.password=P@ssw0rd1234
spring.datasource.schema=fgproducts
spring.datasource.url=jdbc:mysql://localhost:3306/fgproducts?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.tomcat.max-active=25
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.min-evictable-idle-time-millis=300000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.jmx-enabled=true
spring.jmx.enabled=true
endpoints.jmx.enabled=true
spring.datasource.platform=mysql
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=none
spring.output.ansi.enabled=ALWAYS